sessionStorage.PLAYER_NAME = character.nameChar;
sessionStorage.PLAYER_MAXWIDTH_IDLE = character.maxWidthIdle;
sessionStorage.PLAYER_MAXWIDTH_WIN = character.maxWidthWin;
sessionStorage.PLAYER_WIDTH = character.width;
sessionStorage.PLAYER_HEIGHT = character.height;
sessionStorage.PLAYER_SPEED_IDLE = character.speedIdle;
sessionStorage.PLAYER_SPEED_WIN = character.speedWin;
sessionStorage.PLAYER_LIFE = character.life;
sessionStorage.PLAYER_ATTACK = character.attack;
sessionStorage.PLAYER_NAME_M1 = character.magicName1;
sessionStorage.PLAYER_DMG_M1 = character.magicDmg1;
sessionStorage.PLAYER_NAME_M2 = character.magicName2;
sessionStorage.PLAYER_DMG_M2 = character.magicDmg2;
sessionStorage.PLAYER_NAME_M3 = character.magicName3;
sessionStorage.PLAYER_DMG_M3 = character.magicDmg3;
sessionStorage.PLAYER_PR = character.physical_resistance;
sessionStorage.PLAYER_MR = character.magical_resistance;
sessionStorage.PLAYER_SPECIAL = character.special;

sessionStorage.ENEMY_NAME = character.nameChar;
sessionStorage.ENEMY_MAXWIDTH_IDLE = character.maxWidthIdle;
sessionStorage.ENEMY_MAXWIDTH_WIN = character.maxWidthWin;
sessionStorage.ENEMY_WIDTH = character.width;
sessionStorage.ENEMY_HEIGHT = character.height;
sessionStorage.ENEMY_SPEED_IDLE = character.speedIdle;
sessionStorage.ENEMY_SPEED_WIN = character.speedWin;
sessionStorage.ENEMY_LIFE = character.life;
sessionStorage.ENEMY_ATTACK = character.attack;
sessionStorage.ENEMY_NAME_M1 = character.magicName1;
sessionStorage.ENEMY_DMG_M1 = character.magicDmg1;
sessionStorage.ENEMY_NAME_M2 = character.magicName2;
sessionStorage.ENEMY_DMG_M2 = character.magicDmg2;
sessionStorage.ENEMY_NAME_M3 = character.magicName3;
sessionStorage.ENEMY_DMG_M3 = character.magicDmg3;
sessionStorage.ENEMY_PR = character.physical_resistance;
sessionStorage.ENEMY_MR = character.magical_resistance;
sessionStorage.ENEMY_SPECIAL = character.special;